<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.rectonote">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/rectoNoteTheme">
        <activity android:name=".ProjectSelectActivity"
            android:parentActivityName=".AddTrackToProjectActivity"></activity>

        <activity
            android:name=".AddTrackToProjectActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ProjectDetailActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".AddNewIdea"
            android:label="Add New Idea"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="nosensor">

            <!-- The meta-data tag is required if you support API level 15 and lower -->
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>