<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      >

        <shape
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shape="rectangle">

            <solid android:color="@android:color/transparent" />


        </shape>
    </item>
    <item
        android:left = "35px"
        android:top = "35px">

        <shape  android:shape="rectangle">

            <solid android:color="#000000" />


        </shape>
    </item>
    <item   android:bottom="35px"
             android:right = "35px">
        <shape
            android:shape="rectangle"
            android:id="@+id/rectangle">
            <padding android:left="2dp"
                android:top="2dp"
                android:right="2dp"
                android:bottom="2dp" />

        <solid android:color="@color/colorPrimaryDark" />

        </shape>
    </item>
</layer-list>