<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".ProjectSelectActivity">
    <include
        android:id="@+id/toolbar_project_select"
        layout="@layout/toolbar_default"
        >

    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_view_list"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>