<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="65dp"
        android:maxHeight="65dp"

        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/group_344" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="65dp"

        app:cardElevation="35dp"
        android:layout_weight="11"
        app:cardBackgroundColor="@color/trackBaseColor"

        />
</LinearLayout>