<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".ProjectDetailActivity">
    <include
        layout="@layout/toolbar_project_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:elevation="10dp"
            android:background="@drawable/rectangle2"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:paddingVertical="10dp"
            >
            <TextView
                android:id = "@+id/project_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:textStyle="bold"
                android:text = "128"
                android:textFontWeight="1000"
                android:textAlignment="center"
                android:textSize ="20pt"

                android:textColor="@color/colorPrimary"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textColor="@android:color/white"
                android:text = "beats per minute"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_marginHorizontal="5dp"
            android:paddingVertical="10dp"
            android:background="@drawable/rectangle2"
            android:gravity="center">
            <TextView
                android:id = "@+id/project_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:textStyle="bold"
                android:text = "C#m"
                android:textFontWeight="1000"
                android:textAlignment="center"
                android:textSize ="20pt"
                android:textColor="@color/colorPrimary"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="8pt"
                android:textColor="@android:color/white"
                android:text = "key"></TextView>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
