<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:theme="@style/rectoNoteTheme"
    tools:context=".AddTrackToProjectActivity"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_track"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/RectoNote.ActionBarTheme"
        >

        <Spinner
            android:id="@+id/add_track_options_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:paddingTop="10dp"
        android:paddingHorizontal="20dp">

        <include layout="@layout/track_item"></include>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Track Name"
            android:textColorHint="#787878"
            android:textSize="12pt"
            android:textColor="@android:color/white">
        </EditText>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Track Data"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textColor="#dddddd"></TextView>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#dddddd" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:id = "@+id/project_tempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textStyle="bold"
                    android:text = "128"
                    android:textFontWeight="1000"
                    android:textAlignment="center"
                    android:textSize ="18pt"

                    android:textColor="@color/colorPrimary"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="8pt"
                    android:textColor="@android:color/white"
                    android:text = "beats per minute"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"

                android:layout_marginHorizontal="5dp"
                android:paddingVertical="5dp"
                android:background="@drawable/rectangle2"
                android:gravity="center">
                <TextView
                    android:id = "@+id/project_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textStyle="bold"
                    android:text = "C#m"
                    android:textFontWeight="1000"
                    android:textAlignment="center"
                    android:textSize ="18pt"
                    android:textColor="@color/colorPrimary"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="8pt"
                    android:textColor="@android:color/white"
                    android:text = "key"
                    ></TextView>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>