<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ProjectDataFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"

            android:background="@drawable/rectangle2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/project_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="128"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textFontWeight="1000"
                android:textSize="16pt"


                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="beats per minute"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"

            android:background="@drawable/rectangle2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/project_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="C#m"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textFontWeight="1000"
                android:textSize="16pt"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="key"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="8pt"
                android:textStyle="bold"></TextView>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Draft Tracks"
        android:textAlignment="center"
        android:textColor="#dddddd"
        android:textSize="9pt"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:paddingHorizontal="15dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_track_to_project_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:layout_marginHorizontal="15dp"

            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="27dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tracks_list_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_baseline_add_box_24" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="9"

                    android:fontFamily="@font/josefin_sans_bold"
                    android:text="Add New Idea to Project"
                    android:textColor="@color/colorAccent"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>