<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/project_card"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"

        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="#BE0423">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="Waiting"
                android:textSize="14pt"
                android:textColor = "@android:color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/project_tempo"
                android:layout_width="93dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="246dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="33dp"
                android:fontFamily="@font/josefin_sans_semibold_italic"
                android:gravity="right"
                android:text="128 bpm"
                android:textSize="10pt"
                android:textColor = "@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/project_key"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="232dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/josefin_sans_semibold_italic"
                android:gravity="right"
                android:text="C# major"
                android:textColor = "@android:color/white"
                android:textSize="10pt"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>