<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/rounded_rect"
    android:elevation="4dp"
    android:paddingVertical="9dp"
    android:theme="@style/RectoNote.ActionBarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/toolbar_title"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="14pt">

        </TextView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/project_search"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_gravity="center"
            app:closeIcon="@drawable/ic_baseline_close_24"
            app:defaultQueryHint="Project Search..."
            app:queryBackground="@color/colorPrimary"
            app:searchIcon="@drawable/ic_baseline_search_32"
            app:theme="@style/rectoNoteTheme.searchView"

            >

        </androidx.appcompat.widget.SearchView>
        <!--    <SearchView-->
        <!--       -->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:searchIcon="@drawable/ic_baseline_search_32"-->
        <!--        android:queryHint="Search project"-->
        <!--        android:queryBackground="@color/colorPrimary"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_marginEnd="15dp"-->

        <!--        android:closeIcon="@drawable/ic_baseline_arrow_back_ios_32"-->

        <!--        />-->


    </FrameLayout>

</androidx.appcompat.widget.Toolbar>
